<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
</head>
<style>
    * {
        margin: 0 px;
        padding: 0 px;
        box-sizing: border-box;
    }
    
    body {
        background: #000000;
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        position: absolute;
        top: 10%;
    }
    
    .clock {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        height: 20vw;
        width: 20vw;
        background: url('clock.png') no-repeat;
        background-size: cover;
        /* box-shadow: -0.9rem -0.9rem -0.9rem -0.9rem rgba(255, 255, 255, 0.1); */
        border: 0.5vw solid white;
    }
    
    .clock:before {
        content: '';
        display: flex;
        width: 0.5vw;
        height: 0.5vw;
        background: white;
        border-radius: 50%;
        z-index: 10000;
        align-items: center;
        justify-content: center;
    }
    
    .hour {
        width: 1.8%;
        height: 20%;
        background-color: #ff105e;
        position: absolute;
        top: 30%;
        transform-origin: bottom;
    }
    
    .minute {
        width: 1.3%;
        height: 26%;
        background-color: rgb(154, 250, 194);
        position: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 24%;
        /* opacity: 0.8; */
        transform-origin: bottom;
    }
    
    .seconds {
        width: 0.8%;
        height: 31%;
        background-color: cyan;
        position: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 20%;
        opacity: 0.4;
        transform-origin: bottom;
    }
</style>

<body>
    <div class="clock">
        <div class="hour" id="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="minute" id="minute">
            <div class="mn" id="mn"></div>
        </div>
        <div class="seconds" id="seconds">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <script>
        // setInterval(function() {
        //     console.log("Hello");
        // }, 1000);
        setInterval(function() {
            let myDate = new Date();
            hours = myDate.getHours();
            minutes = myDate.getMinutes();
            seconds = myDate.getSeconds();
            hRotate = hours * 30 + minutes / 2;
            mRotate = 6 * minutes;
            sRotate = 6 * seconds;
            console.log(hours, minutes, seconds, hRotate, mRotate, sRotate);
            document.getElementById("hour").style.transform = `rotate(${hRotate}deg)`;
            document.getElementById("minute").style.transform = `rotate(${mRotate}deg)`;
            document.getElementById("seconds").style.transform = `rotate(${sRotate}deg)`;




        }, 1000)
    </script>
</body>

</html>